.container {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: scroll;

    .header {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        flex-direction: row !important;
        align-items: center;
        background-color: #cc0000;
        color: #ffffff;
        padding: 0.5rem;
        margin: 0rem !important;

        .headerNoLoginText {
            color: #ffffff;
            text-decoration: none;
            /*  去掉a标签的下划线*/
        }
       

    }

    .content {
        display: flex !important;
        flex-direction: column !important;
        flex: 1 !important;
        padding: 0rem !important;

        .bannerItem {
            width: '100vw';
            height: 80px;
        }

        tabs{
            .renderTabContent{
                display: flex;
                align-items: center;
                justify-content:  center;
                height: '250px';
                background-color: #fff;
                overflow: scroll ;
            }
        }
        .wrap {
            margin: 0 10% 0auto;
            background: #ddd;
            font-size: 0;
            /* 固宽，溢出隐藏 */
            width: 300px;
            height: 40px;
            overflow: auto;
            white-space: nowrap;
            /* 相对定位 */
            position: relative;

            .cont {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                /* 关键 */
                width: 200%;
                transition: left 10s linear;
            }

            .txt {
                display: inline-block;
                font-size: 18px;
                line-height: 30px;
                margin-top: 5px;
                color: #333;
               

            }
        }
    }
}