.container {
    display: flex;
    flex-direction: column;
    flex: 1;

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10 20;

        .lotteryActive {
            opacity: 1;
            border-bottom: 2px solid #fff;
        }

        .lotteryDefault {
            color: #fff;
        }

        .sportsActive {
            opacity: 1;
            border-bottom: 2px solid #fff;
        }
    }
}