.container{
     display: flex;
     flex-direction: column ;
     flex: 1 ;
     .header{
         display: flex ;
         flex-direction: row;
         align-items: center;
         justify-content: space-around ;
         padding: 10 20% auto;
     }
     .content{
           display:  flex; 
           flex-direction: column ;
           flex: 1 ;
     }
}